# spring-security

./: pom.xml
src/main/java/com/springsecurity/demo/: DemoApplication.java  PageUtils.java  R.java  SecurityUser.java  SysUser.java  User.java
src/main/java/com/springsecurity/demo/config/: RedisConfiguration.java
src/main/java/com/springsecurity/demo/controller/: AvController.java  CheckUpdateController.java  GetTokenController.java  LoginController.java  MenuController.java  OrderController.java  PowerController.java  SendCodeController.java  TaslController.java  UpdateController.java  UserController.java
src/main/java/com/springsecurity/demo/entity/: AppVersionEntity.java  MenuEntity.java  MoneyEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/springsecurity/demo/model/: LoginUser.java
src/main/java/com/springsecurity/demo/repository/: CheckUpdateRepository.java  MenuRepository.java  MoneyRepository.java  OrderRepository.java  PowerRepository.java  UserRepository.java
src/main/java/com/springsecurity/demo/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/springsecurity/demo/service/: CheckUpdateService.java  GetTokenService.java  MenuService.java  MoneyService.java  OrderService.java  PowerService.java  RefreshTokenService.java  SendCodeService.java  UserService.java
src/main/java/com/springsecurity/demo/service/impl/: CheckUpdateServiceImpl.java  GetListData.java  GetTokenServiceImpl.java  MenuServiceImpl.java  MoneyServiceImpl.java  OrderServiceImpl.java  PowerServiceImpl.java  RefreshTokenServiceImpl.java  SendCodeServiceImpl.java  UserDetailsServiceImpl.java  UserSerivceImpl.java
src/main/java/com/springsecurity/demo/utils/: Code.java  CustomAccessDeniedHandler.java  DateUtils.java  GetIpAddress.java  JwtTokenUtils.java  JwtUser.java  RedisUtil.java  RefreshTokenUtil.java  SendHttp.java
src/main/resources/: application.properties
src/main/resources/static/: cate.html  index.html  login.html  member-del.html  order-add.html  order-list.html  welcome.html
src/main/resources/static/js/: xadmin.js
src/main/resources/templates/: login.html
src/test/java/com/springsecurity/demo/: DemoApplicationTests.java
